meanfit param0 	589.679	3.96791
meanfit param1 	0.957695	0.0114355
JECmfitup param0 	593.975	3.17529
JECmfitup param1 	0.966239	0.0102051
JECmfitup param2 	386.076	49.5051
JECmfitup param3 	1.04772	0.148332
JECmfitdown param0 	590.057	3.12227
JECmfitdown param1 	0.943713	0.00977403
JECmfitdown param2 	458.45	49.4643
JECmfitdown param3 	0.768106	0.151708
JERmfitup param0 	591.308	3.56749
JERmfitup param1 	0.955879	0.0109324
JERmfitup param2 	367.919	30.1898
JERmfitup param3 	1.06547	0.128104
JERmfitdown param0 	590.23	3.1128
JERmfitdown param1 	0.958751	0.00974851
JERmfitdown param2 	401.218	66.4982
JERmfitdown param3 	0.936853	0.179957
widthfit param0 	55.1939	3.36268
widthfit param1 	0.056897	0.0101979
JECwfitup param0 	48.8514	2.75848
JECwfitup param1 	0.0675357	0.0104981
JECwfitup param2 	129.358	15.0082
JECwfitup param3 	0.169681	0.059252
JECffitup param0 	0.146738	0.017471
JECffitup param1 	-5.87882e-05	6.05602e-05
JECwfitdown param0 	48.9013	3.79233
JECwfitdown param1 	0.0691545	0.0116026
JECwfitdown param2 	122.791	18.6302
JECwfitdown param3 	0.205064	0.0799234
JECffitdown param0 	0.140256	0.022496
JECffitdown param1 	-0.000114488	6.49391e-05
JERwfitup param0 	55.2087	3.17287
JERwfitup param1 	0.059224	0.0109901
JERwfitup param2 	72.0089	21.3391
JERwfitup param3 	0.337181	0.081896
JERffitup param0 	0.12541	0.0139786
JERffitup param1 	-3.47196e-05	5.19123e-05
JERwfitdown param0 	47.7859	3.18174
JERwfitdown param1 	0.0701293	0.0104854
JERwfitdown param2 	130.995	15.9925
JERwfitdown param3 	0.157727	0.0649986
JERffitdown param0 	0.135848	0.0193327
JERffitdown param1 	-9.18888e-05	5.92152e-05
eff param0  0.00712381
eff param1  1.84698e-05
eff param2  -1.88277e-08
total rate unc  MT = 550 tot err = 0.125261
total rate unc  MT = 575 tot err = 0.12532
total rate unc  MT = 600 tot err = 0.125393
total rate unc  MT = 625 tot err = 0.12548
total rate unc  MT = 650 tot err = 0.125579
total rate unc  MT = 675 tot err = 0.125689
total rate unc  MT = 700 tot err = 0.125809
total rate unc  MT = 725 tot err = 0.125938
total rate unc  MT = 750 tot err = 0.126078
total rate unc  MT = 775 tot err = 0.126227
total rate unc  MT = 800 tot err = 0.126385
total rate unc  MT = 825 tot err = 0.126554
total rate unc  MT = 850 tot err = 0.126734
total rate unc  MT = 875 tot err = 0.126924
total rate unc  MT = 900 tot err = 0.127127
total rate unc  MT = 925 tot err = 0.127341
total rate unc  MT = 950 tot err = 0.127568
total rate unc  MT = 975 tot err = 0.12781
total rate unc  MT = 1000 tot err = 0.128066
total rate unc  MT = 1025 tot err = 0.128339
total rate unc  MT = 1050 tot err = 0.128629
total rate unc  MT = 1075 tot err = 0.128938
total rate unc  MT = 1100 tot err = 0.129268
total rate unc  MT = 1125 tot err = 0.129621
total rate unc  MT = 1150 tot err = 0.129999
total rate unc  MT = 1175 tot err = 0.130404
total rate unc  MT = 1200 tot err = 0.13084
total rate unc  MT = 1225 tot err = 0.131311
