meanfit param0 	583.816	0.894644
meanfit param1 	0.959796	0.0035062
JECmfitup param0 	586.95	0.888678
JECmfitup param1 	0.964962	0.00340345
JECmfitdown param0 	581.666	0.906144
JECmfitdown param1 	0.952081	0.00353677
JERmfitup param0 	585.384	0.939761
JERmfitup param1 	0.957187	0.00379695
JERmfitdown param0 	583.155	0.858875
JERmfitdown param1 	0.959614	0.00332822
widthfit param0 	62.5771	0.919484
widthfit param1 	0.0440935	0.00375995
JECwfitup param0 	64.0058	0.926855
JECwfitup param1 	0.0438527	0.00377785
JECwfitdown param0 	62.5507	0.920359
JECwfitdown param1 	0.0404131	0.00361602
JERwfitup param0 	64.1084	0.985018
JERwfitup param1 	0.049108	0.00418907
JERwfitdown param0 	61.2354	0.86972
JERwfitdown param1 	0.0430052	0.00351014
efficiency estimate  0.00792467
efffit param0 	0.00792467	0.000122706
efffit param1 	1.51834e-05	1.18331e-06
efffit param2 	-1.49912e-08	2.01899e-09
efficiency estimate +1sigma  0.00804738
efficiency estimate -1sigma  0.00780197
efficiency estimate PDF  0.00780197
efficiency estimate btag_bc  0.00780197
efficiency estimate eletrigger  0.00780197
efffit param0 	0.00766756	0.00073246
efffit param1 	1.69373e-05	4.91203e-06
efffit param2 	-1.71455e-08	7.31733e-09
efficiency estimate +1sigma (total) 0.00840002
efficiency estimate -1sigma (total) 0.0069351
