meanfit param0 	586.99	2.60798
meanfit param1 	0.955241	0.00856914
JECmfitup param0 	586.824	2.59543
JECmfitup param1 	0.970023	0.00831254
JECmfitdown param0 	582.096	2.62856
JECmfitdown param1 	0.955879	0.00831278
JERmfitup param0 	586.842	2.67558
JERmfitup param1 	0.957497	0.00869552
JERmfitdown param0 	583.554	2.56411
JERmfitdown param1 	0.964952	0.00822898
widthfit param0 	56.3517	2.29092
widthfit param1 	0.0663177	0.00739892
JECwfitup param0 	57.2433	2.22735
JECwfitup param1 	0.064246	0.00729355
JECwfitdown param0 	57.097	2.40688
JECwfitdown param1 	0.0591366	0.00762367
JERwfitup param0 	57.7731	2.38615
JERwfitup param1 	0.0667253	0.0077901
JERwfitdown param0 	55.9078	2.25055
JERwfitdown param1 	0.0622854	0.00717629
eff param0  0.00681561
eff param1  1.83164e-05
eff param2  -1.94403e-08
total rate unc  MT = 550 tot err = 0.14846
total rate unc  MT = 575 tot err = 0.144003
total rate unc  MT = 600 tot err = 0.140426
total rate unc  MT = 625 tot err = 0.137522
total rate unc  MT = 650 tot err = 0.135147
total rate unc  MT = 675 tot err = 0.133196
total rate unc  MT = 700 tot err = 0.131593
total rate unc  MT = 725 tot err = 0.13028
total rate unc  MT = 750 tot err = 0.129214
total rate unc  MT = 775 tot err = 0.12836
total rate unc  MT = 800 tot err = 0.127693
total rate unc  MT = 825 tot err = 0.127193
total rate unc  MT = 850 tot err = 0.126842
total rate unc  MT = 875 tot err = 0.12663
total rate unc  MT = 900 tot err = 0.126547
total rate unc  MT = 925 tot err = 0.126585
total rate unc  MT = 950 tot err = 0.126739
total rate unc  MT = 975 tot err = 0.127008
total rate unc  MT = 1000 tot err = 0.127388
total rate unc  MT = 1025 tot err = 0.12788
total rate unc  MT = 1050 tot err = 0.128487
total rate unc  MT = 1075 tot err = 0.129209
total rate unc  MT = 1100 tot err = 0.130053
total rate unc  MT = 1125 tot err = 0.131024
total rate unc  MT = 1150 tot err = 0.13213
total rate unc  MT = 1175 tot err = 0.133381
total rate unc  MT = 1200 tot err = 0.134789
total rate unc  MT = 1225 tot err = 0.136367
