meanfit param0 	578.095	3.95128
meanfit param1 	0.992944	0.0134739
JECmfitup param0 	583.816	3.95099
JECmfitup param1 	0.987799	0.0132439
JECmfitdown param0 	580.534	3.97048
JECmfitdown param1 	0.967999	0.0138267
JERmfitup param0 	581.376	4.19307
JERmfitup param1 	0.981519	0.0145461
JERmfitdown param0 	578.882	3.83063
JERmfitdown param1 	0.98496	0.0128085
widthfit param0 	61.1851	4.06757
widthfit param1 	0.0389812	0.0145056
JECwfitup param0 	63.7052	4.02116
JECwfitup param1 	0.0396282	0.014059
JECwfitdown param0 	60.741	4.16225
JECwfitdown param1 	0.040532	0.0143654
JERwfitup param0 	63.2498	4.55357
JERwfitup param1 	0.0469162	0.0162734
JERwfitdown param0 	60.8213	3.83596
JERwfitdown param1 	0.0397038	0.0134565
efficiency estimate  0.00571039
efffit param0 	0.00571039	0.000850064
efffit param1 	1.34057e-06	5.57788e-06
efffit param2 	2.55931e-09	7.6893e-09
efficiency estimate +1sigma  0.00656045
efficiency estimate -1sigma  0.00486033
efficiency estimate PDF  0.00486033
efficiency estimate btag_bc  0.00486033
efficiency estimate eletrigger  0.00486033
efffit param0 	0.00450233	0.00134847
efffit param1 	8.6518e-06	9.71275e-06
efffit param2 	-6.45265e-09	1.42062e-08
efficiency estimate +1sigma (total) 0.0058508
efficiency estimate -1sigma (total) 0.00315386
