meanfit param0 	594.409	1.42519
meanfit param1 	0.926487	0.00483077
mean2fit param0 	424.024	13.7755
mean2fit param1 	0.810736	0.0586939
widthfit param0 	54.6218	1.26579
widthfit param1 	0.0633991	0.00477756
width2fit param0 	27.4529	7.2291
width2fit param1 	0.49146	0.0376038
eff param0  0.00476562  0
eff param1  7.43047e-06  0
eff param2  -1.15251e-08  0
fnormfit param0 	0.121586	0.00717975
fnormfit param1 	-5.89799e-05	2.16679e-05
total rate unc  MT = 550 tot err = 0.0253324
total rate unc  MT = 575 tot err = 0.0246127
total rate unc  MT = 600 tot err = 0.0239964
total rate unc  MT = 625 tot err = 0.0234659
total rate unc  MT = 650 tot err = 0.0230077
total rate unc  MT = 675 tot err = 0.0226113
total rate unc  MT = 700 tot err = 0.0222684
total rate unc  MT = 725 tot err = 0.0219723
total rate unc  MT = 750 tot err = 0.0217177
total rate unc  MT = 775 tot err = 0.0215005
total rate unc  MT = 800 tot err = 0.0213171
total rate unc  MT = 825 tot err = 0.021165
total rate unc  MT = 850 tot err = 0.0210419
total rate unc  MT = 875 tot err = 0.0209462
total rate unc  MT = 900 tot err = 0.0208769
total rate unc  MT = 925 tot err = 0.0208331
total rate unc  MT = 950 tot err = 0.0208144
total rate unc  MT = 975 tot err = 0.0208208
total rate unc  MT = 1000 tot err = 0.0208526
total rate unc  MT = 1025 tot err = 0.0209106
total rate unc  MT = 1050 tot err = 0.0209959
total rate unc  MT = 1075 tot err = 0.0211102
total rate unc  MT = 1100 tot err = 0.0212555
total rate unc  MT = 1125 tot err = 0.0214346
total rate unc  MT = 1150 tot err = 0.021651
total rate unc  MT = 1175 tot err = 0.0219091
total rate unc  MT = 1200 tot err = 0.0222147
total rate unc  MT = 1225 tot err = 0.0225747
