meanfit param0 	582.003	0.815422
meanfit param1 	0.946251	0.00288502
JECmfitup param0 	585.662	0.826784
JECmfitup param1 	0.950903	0.00290943
JECmfitdown param0 	577.196	0.845034
JECmfitdown param1 	0.943456	0.00292549
JERmfitup param0 	581.85	0.843242
JERmfitup param1 	0.946165	0.00301217
JERmfitdown param0 	581.452	0.803943
JERmfitdown param1 	0.946928	0.00284317
widthfit param0 	60.0426	0.78206
widthfit param1 	0.0549239	0.00256685
JECwfitup param0 	61.3336	0.802112
JECwfitup param1 	0.0533928	0.00258385
JECwfitdown param0 	59.959	0.788063
JECwfitdown param1 	0.051648	0.00255318
JERwfitup param0 	60.8277	0.795379
JERwfitup param1 	0.0572224	0.00265932
JERwfitdown param0 	59.4133	0.769203
JERwfitdown param1 	0.0532906	0.00248376
eff param0  0.00916602
eff param1  1.55836e-05
eff param2  -1.99826e-08
total rate unc  MT = 550 tot err = 0.0657559
total rate unc  MT = 575 tot err = 0.064397
total rate unc  MT = 600 tot err = 0.0633002
total rate unc  MT = 625 tot err = 0.062424
total rate unc  MT = 650 tot err = 0.0617365
total rate unc  MT = 675 tot err = 0.0612131
total rate unc  MT = 700 tot err = 0.0608347
total rate unc  MT = 725 tot err = 0.0605867
total rate unc  MT = 750 tot err = 0.0604575
total rate unc  MT = 775 tot err = 0.0604383
total rate unc  MT = 800 tot err = 0.0605224
total rate unc  MT = 825 tot err = 0.060705
total rate unc  MT = 850 tot err = 0.0609828
total rate unc  MT = 875 tot err = 0.0613539
total rate unc  MT = 900 tot err = 0.0618177
total rate unc  MT = 925 tot err = 0.0623747
total rate unc  MT = 950 tot err = 0.0630265
total rate unc  MT = 975 tot err = 0.0637759
total rate unc  MT = 1000 tot err = 0.0646269
total rate unc  MT = 1025 tot err = 0.0655847
total rate unc  MT = 1050 tot err = 0.0666557
total rate unc  MT = 1075 tot err = 0.0678479
total rate unc  MT = 1100 tot err = 0.0691711
total rate unc  MT = 1125 tot err = 0.0706368
total rate unc  MT = 1150 tot err = 0.0722589
total rate unc  MT = 1175 tot err = 0.0740539
total rate unc  MT = 1200 tot err = 0.0760417
total rate unc  MT = 1225 tot err = 0.0782459
