meanfit param0 	585.68	1.3677
meanfit param1 	0.960861	0.0052606
JECmfitup param0 	590.011	1.33395
JECmfitup param1 	0.961007	0.00517784
JECmfitdown param0 	583.834	1.37431
JECmfitdown param1 	0.950452	0.00525817
JERmfitup param0 	587.921	1.42421
JERmfitup param1 	0.957298	0.00558656
JERmfitdown param0 	586.338	1.30615
JERmfitdown param1 	0.954784	0.00501224
widthfit param0 	62.3119	1.41817
widthfit param1 	0.039598	0.00560919
JECwfitup param0 	62.4807	1.35779
JECwfitup param1 	0.0451375	0.00557502
JECwfitdown param0 	62.137	1.38042
JECwfitdown param1 	0.0369566	0.00530114
JERwfitup param0 	63.9281	1.50499
JERwfitup param1 	0.0436443	0.0060921
JERwfitdown param0 	60.9229	1.31771
JERwfitdown param1 	0.0392893	0.00520302
efficiency estimate  0.0031802
efffit param0 	0.0031802	7.68727e-05
efffit param1 	6.60306e-06	7.54083e-07
efffit param2 	-5.87991e-09	1.30108e-09
efficiency estimate +1sigma  0.00325708
efficiency estimate -1sigma  0.00310333
efficiency estimate PDF  0.00310333
efficiency estimate btag_bc  0.00310333
efficiency estimate eletrigger  0.00310333
efffit param0 	0.00314209	0.000334596
efffit param1 	6.97856e-06	2.52213e-06
efffit param2 	-6.45171e-09	3.99496e-09
efficiency estimate +1sigma (total) 0.00347669
efficiency estimate -1sigma (total) 0.00280749
