meanfit param0 	581.548	1.28707
meanfit param1 	0.96394	0.00484661
JECmfitup param0 	585.451	1.31574
JECmfitup param1 	0.969609	0.00470685
JECmfitdown param0 	577.826	1.29798
JECmfitdown param1 	0.959683	0.00496998
JERmfitup param0 	581.939	1.31527
JERmfitup param1 	0.964135	0.00503885
JERmfitdown param0 	581.046	1.29553
JERmfitdown param1 	0.965106	0.00486864
widthfit param0 	60.774	1.23679
widthfit param1 	0.0413222	0.00491608
JECwfitup param0 	63.089	1.31675
JECwfitup param1 	0.0363175	0.00487922
JECwfitdown param0 	58.9765	1.18838
JECwfitdown param1 	0.0430835	0.00482686
JERwfitup param0 	60.9127	1.23646
JERwfitup param1 	0.0453584	0.0050796
JERwfitdown param0 	60.6243	1.27072
JERwfitdown param1 	0.0417882	0.00504173
efficiency estimate  0.00397452
efffit param0 	0.00397452	9.63303e-05
efffit param1 	9.43136e-06	9.16877e-07
efffit param2 	-1.20441e-08	1.53691e-09
efficiency estimate +1sigma  0.00407085
efficiency estimate -1sigma  0.00387819
efficiency estimate PDF  0.00387819
efficiency estimate btag_bc  0.00387819
efficiency estimate eletrigger  0.00387819
efffit param0 	0.00391413	0.000413484
efffit param1 	9.70219e-06	2.98516e-06
efffit param2 	-1.23738e-08	4.58917e-09
efficiency estimate +1sigma (total) 0.00432761
efficiency estimate -1sigma (total) 0.00350065
