meanfit param0 	582.003	0.815422
meanfit param1 	0.946251	0.00288502
JECmfitup param0 	585.662	0.826784
JECmfitup param1 	0.950903	0.00290943
JECmfitdown param0 	577.196	0.845034
JECmfitdown param1 	0.943456	0.00292549
JERmfitup param0 	581.85	0.843242
JERmfitup param1 	0.946165	0.00301217
JERmfitdown param0 	581.452	0.803943
JERmfitdown param1 	0.946928	0.00284317
widthfit param0 	60.0426	0.78206
widthfit param1 	0.0549239	0.00256685
JECwfitup param0 	61.3336	0.802112
JECwfitup param1 	0.0533928	0.00258385
JECwfitdown param0 	59.959	0.788063
JECwfitdown param1 	0.051648	0.00255318
JERwfitup param0 	60.8277	0.795379
JERwfitup param1 	0.0572224	0.00265932
JERwfitdown param0 	59.4133	0.769203
JERwfitdown param1 	0.0532906	0.00248376
eff param0  0.00916602
eff param1  1.55836e-05
eff param2  -1.99826e-08
total rate unc  MT = 600 tot err = 0.0628466
total rate unc  MT = 650 tot err = 0.060718
total rate unc  MT = 700 tot err = 0.0647563
total rate unc  MT = 800 tot err = 0.0577456
total rate unc  MT = 900 tot err = 0.0599489
total rate unc  MT = 1000 tot err = 0.0652819
total rate unc  MT = 1100 tot err = 0.0722391
total rate unc  MT = 1200 tot err = 0.0744519
