meanfit param0 	583.611	1.38017
meanfit param1 	0.96465	0.00615794
JECmfitup param0 	586.52	1.39873
JECmfitup param1 	0.972634	0.00613927
JECmfitdown param0 	579.99	1.37891
JECmfitdown param1 	0.961016	0.00636347
JERmfitup param0 	583.358	1.43973
JERmfitup param1 	0.968308	0.00638788
JERmfitdown param0 	582.518	1.32908
JERmfitdown param1 	0.969227	0.00582866
widthfit param0 	60.7867	1.35714
widthfit param1 	0.0372347	0.00630085
JECwfitup param0 	62.2219	1.38282
JECwfitup param1 	0.0386031	0.00664358
JECwfitdown param0 	60.1662	1.3729
JECwfitdown param1 	0.0392823	0.00665064
JERwfitup param0 	62.2502	1.45598
JERwfitup param1 	0.0371334	0.00670053
JERwfitdown param0 	59.6682	1.2744
JERwfitdown param1 	0.0371066	0.00593665
efficiency estimate  0.0048184
efffit param0 	0.0048184	0.000111719
efffit param1 	1.24975e-05	1.43509e-06
efffit param2 	-1.88497e-08	2.57075e-09
efficiency estimate +1sigma  0.00493012
efficiency estimate -1sigma  0.00470668
efficiency estimate PDF  0.00488651
efficiency estimate btag_bc  0.00501856
efficiency estimate eletrigger  0.0048184
