meanfit param0 	582.526	1.27399
meanfit param1 	0.951958	0.00488846
JECmfitup param0 	584.878	1.3433
JECmfitup param1 	0.95674	0.00497386
JECmfitdown param0 	578.954	1.30388
JECmfitdown param1 	0.947357	0.00495501
JERmfitup param0 	583.21	1.37434
JERmfitup param1 	0.951837	0.00534237
JERmfitdown param0 	580.711	1.28079
JERmfitdown param1 	0.952759	0.00477335
widthfit param0 	59.3872	1.26318
widthfit param1 	0.0525311	0.00503149
JECwfitup param0 	62.1371	1.38325
JECwfitup param1 	0.0511209	0.00535783
JECwfitdown param0 	59.9674	1.26405
JECwfitdown param1 	0.0490545	0.0048262
JERwfitup param0 	61.7439	1.42145
JERwfitup param1 	0.0557485	0.0056653
JERwfitdown param0 	59.8038	1.25009
JERwfitdown param1 	0.0497902	0.00484786
efficiency estimate  0.010011
efffit param0 	0.010011	0.000304716
efffit param1 	2.12664e-05	2.77017e-06
efffit param2 	-2.28527e-08	4.34242e-09
efficiency estimate +1sigma  0.0103157
efficiency estimate -1sigma  0.00970625
efficiency estimate PDF  0.0110895
efficiency estimate btag_bc  0.0110336
efficiency estimate eletrigger  0.0101013
