meanfit param0 	581.761	0.851635
meanfit param1 	0.96053	0.00336731
JECmfitup param0 	584.895	0.854305
JECmfitup param1 	0.968499	0.00326576
JECmfitdown param0 	577.013	0.896883
JECmfitdown param1 	0.956495	0.00356258
JERmfitup param0 	581.448	0.88666
JERmfitup param1 	0.961278	0.00351884
JERmfitdown param0 	580.6	0.845484
JERmfitdown param1 	0.962875	0.00335728
widthfit param0 	59.9571	0.837762
widthfit param1 	0.0447528	0.00349378
JECwfitup param0 	61.1668	0.853014
JECwfitup param1 	0.0424412	0.00343038
JECwfitdown param0 	60.2526	0.871966
JECwfitdown param1 	0.0423147	0.00355104
JERwfitup param0 	61.3043	0.865938
JERwfitup param1 	0.0448004	0.00362666
JERwfitdown param0 	59.5851	0.838666
JERwfitdown param1 	0.0452582	0.00348141
efficiency estimate  0.00975071
efffit param0 	0.00975071	0.000156761
efffit param1 	1.96525e-05	1.48331e-06
efffit param2 	-2.51222e-08	2.48422e-09
efficiency estimate +1sigma  0.00990747
efficiency estimate -1sigma  0.00959395
efficiency estimate PDF  0.0108779
efficiency estimate btag_bc  0.0102468
efficiency estimate eletrigger  0.00983712
