meanfit param0 	582.189	0.572031
meanfit param1 	0.945153	0.00217082
widthfit param0 	61.6687	0.551645
widthfit param1 	0.0636092	0.00196073
eff param0  0.00991636
eff param1  2.03248e-05
eff param2  -2.58377e-08
total rate unc  MT = 600 tot err = 0.0125636
total rate unc  MT = 650 tot err = 0.0119988
total rate unc  MT = 700 tot err = 0.0130736
total rate unc  MT = 800 tot err = 0.0126209
total rate unc  MT = 900 tot err = 0.0111947
total rate unc  MT = 1000 tot err = 0.0120695
total rate unc  MT = 1100 tot err = 0.0121233
total rate unc  MT = 1200 tot err = 0.0128332
