meanfit param0 	581.158	0.816429
meanfit param1 	0.961104	0.00317839
JECmfitup param0 	584.648	0.824831
JECmfitup param1 	0.967188	0.00312029
JECmfitdown param0 	576.797	0.855124
JECmfitdown param1 	0.956367	0.00339218
JERmfitup param0 	580.964	0.843647
JERmfitup param1 	0.961711	0.0033169
JERmfitdown param0 	580.538	0.8087
JERmfitdown param1 	0.962057	0.00316682
widthfit param0 	60.1242	0.80248
widthfit param1 	0.0426502	0.0032744
JECwfitup param0 	61.5755	0.827572
JECwfitup param1 	0.0410117	0.00327679
JECwfitdown param0 	59.9789	0.825731
JECwfitdown param1 	0.0421888	0.00336567
JERwfitup param0 	61.0783	0.815879
JERwfitup param1 	0.0440027	0.00338221
JERwfitdown param0 	59.7101	0.802678
JERwfitdown param1 	0.0431282	0.00326465
efficiency estimate  0.00979698
efffit param0 	0.00979698	0.000150531
efffit param1 	1.95881e-05	1.40308e-06
efffit param2 	-2.69342e-08	2.3303e-09
efficiency estimate +1sigma  0.00994751
efficiency estimate -1sigma  0.00964645
efficiency estimate PDF  0.00964645
efficiency estimate btag_bc  0.00964645
efficiency estimate eletrigger  0.00964645
efffit param0 	0.00951847	0.000880684
efffit param1 	2.14091e-05	5.68518e-06
efffit param2 	-2.93906e-08	8.14888e-09
efficiency estimate +1sigma (total) 0.0103992
efficiency estimate -1sigma (total) 0.00863779
