meanfit param0 	595.565	3.63589
meanfit param1 	0.938423	0.0135489
JECmfitup param0 	591.19	3.83871
JECmfitup param1 	0.971596	0.0130787
JECmfitdown param0 	586.834	4.30818
JECmfitdown param1 	0.93946	0.0173686
JERmfitup param0 	593.158	4.06543
JERmfitup param1 	0.945782	0.0146679
JERmfitdown param0 	587.8	3.76019
JERmfitdown param1 	0.960871	0.0133484
widthfit param0 	47.605	3.26105
widthfit param1 	0.0734303	0.0133704
JECwfitup param0 	52.8669	3.64564
JECwfitup param1 	0.0663932	0.0135866
JECwfitdown param0 	47.8616	4.01249
JECwfitdown param1 	0.0821712	0.0172338
JERwfitup param0 	53.011	3.91832
JERwfitup param1 	0.0683473	0.0148828
JERwfitdown param0 	50.9286	3.5649
JERwfitdown param1 	0.0602579	0.0135882
efficiency estimate  0.00304403
efffit param0 	0.00304403	0.000355984
efffit param1 	5.31122e-06	2.48011e-06
efffit param2 	-4.34584e-09	3.61886e-09
efficiency estimate +1sigma  0.00340002
efficiency estimate -1sigma  0.00268805
efficiency estimate PDF  0.00268805
efficiency estimate btag_bc  0.00268805
efficiency estimate eletrigger  0.00268805
efffit param0 	0.00303728	0.000956563
efffit param1 	5.28376e-06	6.8447e-06
efffit param2 	-4.28712e-09	1.01968e-08
efficiency estimate +1sigma (total) 0.00399384
efficiency estimate -1sigma (total) 0.00208071
