meanfit param0 	574.079	5.82965
meanfit param1 	0.981865	0.0173244
JECmfitup param0 	576.153	7.53499
JECmfitup param1 	1.00775	0.0206171
JECmfitdown param0 	577.739	6.60576
JECmfitdown param1 	0.976716	0.018816
JERmfitup param0 	580.941	7.58923
JERmfitup param1 	0.981955	0.0216238
JERmfitdown param0 	576.922	7.27596
JERmfitdown param1 	0.989262	0.0204065
widthfit param0 	95.5679	7.79172
widthfit param1 	0.0204762	0.0226534
JECwfitup param0 	101.653	10.4138
JECwfitup param1 	-0.0256363	0.0270017
JECwfitdown param0 	91.1835	8.45494
JECwfitdown param1 	-0.00430094	0.0233012
JERwfitup param0 	97.9452	10.6342
JERwfitup param1 	0.000694372	0.0286264
JERwfitdown param0 	97.3143	9.32368
JERwfitdown param1 	-0.0157393	0.0253897
efficiency estimate  0.0132445
efffit param0 	0.0132445	0.000687224
efffit param1 	-8.07749e-07	4.05975e-06
efffit param2 	-1.32805e-08	5.47587e-09
efficiency estimate +1sigma  0.0139317
efficiency estimate -1sigma  0.0125573
efficiency estimate PDF  0.0125573
efficiency estimate btag_bc  0.0125573
efficiency estimate eletrigger  0.0125573
