meanfit param0 	585.153	2.83807
meanfit param1 	0.968523	0.00987611
JECmfitup param0 	587.185	2.82853
JECmfitup param1 	0.978774	0.00962616
JECmfitdown param0 	583.416	2.96274
JECmfitdown param1 	0.955797	0.0109372
JERmfitup param0 	586.702	2.98421
JERmfitup param1 	0.964383	0.0106282
JERmfitdown param0 	582.604	2.77933
JERmfitdown param1 	0.975399	0.00959331
widthfit param0 	57.8478	2.84986
widthfit param1 	0.0512024	0.0104255
JECwfitup param0 	59.219	2.80223
JECwfitup param1 	0.0538475	0.0101226
JECwfitdown param0 	56.0231	2.97109
JECwfitdown param1 	0.0582999	0.0111755
JERwfitup param0 	58.9673	3.07507
JERwfitup param1 	0.0590387	0.0114063
JERwfitdown param0 	56.7664	2.76358
JERwfitdown param1 	0.0516645	0.0101702
efficiency estimate  0.00706004
efffit param0 	0.00706004	0.000560455
efffit param1 	1.64572e-05	3.88195e-06
efffit param2 	-1.77929e-08	5.60911e-09
efficiency estimate +1sigma  0.00762049
efficiency estimate -1sigma  0.00649958
efficiency estimate PDF  0.00649958
efficiency estimate btag_bc  0.00649958
efficiency estimate eletrigger  0.00649958
efffit param0 	0.00705958	0.00214639
efffit param1 	1.64209e-05	1.49164e-05
efffit param2 	-1.7747e-08	2.12007e-08
efficiency estimate +1sigma (total) 0.00920597
efficiency estimate -1sigma (total) 0.0049132
