meanfit param0 	586.398	1.09852
meanfit param1 	0.951037	0.00371237
JECmfitup param0 	588.552	1.13021
JECmfitup param1 	0.960444	0.00371587
JECmfitdown param0 	582.778	1.11921
JECmfitdown param1 	0.94767	0.00372011
JERmfitup param0 	586.761	1.15483
JERmfitup param1 	0.951013	0.00388035
JERmfitdown param0 	585.325	1.06958
JERmfitdown param1 	0.954152	0.00358353
widthfit param0 	55.1958	1.11799
widthfit param1 	0.0630553	0.00369788
JECwfitup param0 	57.9923	1.18853
JECwfitup param1 	0.0583907	0.0037766
JECwfitdown param0 	55.1311	1.11812
JECwfitdown param1 	0.0595137	0.00361042
JERwfitup param0 	57.3204	1.20345
JERwfitup param1 	0.0626741	0.00390108
JERwfitdown param0 	54.6139	1.07955
JERwfitdown param1 	0.0604959	0.00352634
eff param0  0.00735338
eff param1  1.98454e-05
eff param2  -2.35561e-08
total rate unc  MT = 550 tot err = 0.1259
total rate unc  MT = 575 tot err = 0.127292
total rate unc  MT = 600 tot err = 0.128544
total rate unc  MT = 625 tot err = 0.129697
total rate unc  MT = 650 tot err = 0.13078
total rate unc  MT = 675 tot err = 0.131816
total rate unc  MT = 700 tot err = 0.132821
total rate unc  MT = 725 tot err = 0.133808
total rate unc  MT = 750 tot err = 0.134788
total rate unc  MT = 775 tot err = 0.135771
total rate unc  MT = 800 tot err = 0.136764
total rate unc  MT = 825 tot err = 0.137775
total rate unc  MT = 850 tot err = 0.138811
total rate unc  MT = 875 tot err = 0.139879
total rate unc  MT = 900 tot err = 0.140986
total rate unc  MT = 925 tot err = 0.142139
total rate unc  MT = 950 tot err = 0.143344
total rate unc  MT = 975 tot err = 0.144611
total rate unc  MT = 1000 tot err = 0.145947
total rate unc  MT = 1025 tot err = 0.147362
total rate unc  MT = 1050 tot err = 0.148867
total rate unc  MT = 1075 tot err = 0.150474
total rate unc  MT = 1100 tot err = 0.152196
total rate unc  MT = 1125 tot err = 0.15405
total rate unc  MT = 1150 tot err = 0.156053
total rate unc  MT = 1175 tot err = 0.158229
total rate unc  MT = 1200 tot err = 0.160602
total rate unc  MT = 1225 tot err = 0.163203
