# Version of the 139/pb SingleTth Analysis 

------------------------------ 
imax  4 number of channels 
jmax  * number of backgrounds 
kmax  * number of nuisance parameters (sources of systematical uncertainties) 
 
------------------------------ 
shapes * ech_2017v2_catma60 ws_SingleTth_2017v2_catma60_75.root SingleTthcatma60:$PROCESS_$CHANNEL 
 
shapes * much_2017v2_catma60 ws_SingleTth_2017v2_catma60_75.root SingleTthcatma60:$PROCESS_$CHANNEL 
 
shapes * ech_2017v2_catma90 ws_SingleTth_2017v2_catma90_75.root SingleTthcatma90:$PROCESS_$CHANNEL 
 
shapes * much_2017v2_catma90 ws_SingleTth_2017v2_catma90_75.root SingleTthcatma90:$PROCESS_$CHANNEL 
 
------------------------------ 
# name of channels, and number of observed events (total number of event in Data) 
 
bin           ech_2017v2_catma60   much_2017v2_catma60   ech_2017v2_catma90   much_2017v2_catma90    
observation     -1             -1  -1             -1  
 
------------------------------ 
# name of the channel you are considering, name of the process (signal,bkg,...),
 # process unique ID (positive number for backgrounds, and zero or negative for signal)
 # expected events for each process (total number of events in MC)
 
bin           ech_2017v2_catma60    ech_2017v2_catma60   much_2017v2_catma60      much_2017v2_catma60   ech_2017v2_catma90    ech_2017v2_catma90   much_2017v2_catma90      much_2017v2_catma90    
process         roomultipdf_MT600   roomultipdf  roomultipdf_MT600   roomultipdf roomultipdf_MT600   roomultipdf  roomultipdf_MT600   roomultipdf 
process        0   1    0    1   0   1    0    1    
rate           60.9511   629          104.773   1100   110.466   1398          138.965   2485   
 
------------------------------ 
# list of independent sources of uncertainties, and give their effect (syst. error) 
 
rate_signal     lnN    1.05959615287       -   1.05959615287       -    1.05029489132       -   1.05029489132       -     
pdf_index_much_2017v2_catma60 discrete 
 pdf_index_ech_2017v2_catma60 discrete 
 rate_signal_mu_2017v2     lnN    -       -    1.0719288       -    -       -    1.0572854       -     
rate_signal_ech_2017v2     lnN    1.0861954       -    -       -    1.057223       -    -       -     
pdf_index_MT600_much_2017v2_catma60 discrete 
 pdf_index_MT600_ech_2017v2_catma60 discrete 
 sg_mean_2017v2_catma60 param 542.19  3.69822 
 sg_sigma_2017v2_catma60 param 54.5894  3.33207 
 sg_mean2_2017v2_catma60 param 1.1663  13.9779 
 sg_sigma2_2017v2_catma60 param 2.21323  0.440525 
 bg3p_p1much_2017v2_catma60 param 9.2516  4.78213 
 bg3p_p0ech_2017v2_catma60 param 29.1485  19.4752 
 bg3p_p0much_2017v2_catma60 param -10.1273  19.0276 
 bg3p_p2ech_2017v2_catma60 param -1.51256  2.2099 
 bgexp2_p0much_2017v2_catma60 param 6.98063  1.19967 
 bg3p_p1ech_2017v2_catma60 param -1.32511  4.89313 
 bgexp2_p1ech_2017v2_catma60 param 4.03314  0.181912 
 bg3p_p2much_2017v2_catma60 param 3.50856  2.11854 
 bgexp2_p1much_2017v2_catma60 param 4.22219  0.14066 
 bgexp2_p0ech_2017v2_catma60 param 6.93791  1.42239 
 ------------------------------ 
pdf_index_much_2017v2_catma90 discrete 
 pdf_index_ech_2017v2_catma90 discrete 
 rate_signal_mu_2017v2     lnN    -       -    1.0719288       -    -       -    1.0572854       -     
rate_signal_ech_2017v2     lnN    1.0861954       -    -       -    1.057223       -    -       -     
pdf_index_MT600_much_2017v2_catma90 discrete 
 pdf_index_MT600_ech_2017v2_catma90 discrete 
 sg_mean_2017v2_catma90 param 611.958  2.05077 
 sg_sigma_2017v2_catma90 param 50.9491  2.01292 
 sg_mean2_2017v2_catma90 param 0.199983  0.214128 
 sg_sigma2_2017v2_catma90 param 2.11971  0.0927563 
 bg3p_p1ech_2017v2_catma90 param 0.44124  3.75867 
 bgexp2_p0much_2017v2_catma90 param 6.31103  0.690719 
 bg3p_p2ech_2017v2_catma90 param 0.398189  1.66107 
 bgexp2_p1much_2017v2_catma90 param 3.83324  0.0901895 
 bg3p_p0ech_2017v2_catma90 param 25.699  15.2305 
 bg3p_p0much_2017v2_catma90 param -9.93173  0.292002 
 bgexp2_p1ech_2017v2_catma90 param 3.62409  0.122087 
 bg3p_p2much_2017v2_catma90 param 3.21996  0.0715328 
 bgexp2_p0ech_2017v2_catma90 param 2.8161  1.21255 
 bg3p_p1much_2017v2_catma90 param 8.54949  0.57281 
 ------------------------------ 
