# Version of the 139/pb SingleTth Analysis 

------------------------------ 
imax  2 number of channels 
jmax  * number of backgrounds 
kmax  * number of nuisance parameters (sources of systematical uncertainties) 
 
------------------------------ 
shapes * ech_2016v3 ws_SingleTth_2016v3.root SingleTth:$PROCESS_$CHANNEL 
 
shapes * much_2016v3 ws_SingleTth_2016v3.root SingleTth:$PROCESS_$CHANNEL 
 
------------------------------ 
# name of channels, and number of observed events (total number of event in Data) 
 
bin           ech_2016v3   much_2016v3    
observation     -1             -1  
 
------------------------------ 
# name of the channel you are considering, name of the process (signal,bkg,...),
 # process unique ID (positive number for backgrounds, and zero or negative for signal)
 # expected events for each process (total number of events in MC)
 
bin           ech_2016v3    ech_2016v3   much_2016v3      much_2016v3    
process         roomultipdf_MT600   Bkgfunc_Exp2p  roomultipdf_MT600   Bkgfunc_Exp2p 
process        0   1    0    1    
rate           119.035   8445          172.484   12341   
 
------------------------------ 
# list of independent sources of uncertainties, and give their effect (syst. error) 
 
lumi     lnN   1.025       -    1.025       -     
rate_signal     lnN    1.04       -   1.04       -     
rate_signal_btag     lnN    -       -    1.1       -     
rate_signal_btag_ech     lnN    1.1       -    -       -     
pdf_index_MT600_much_2016v3 discrete 
 pdf_index_MT600_ech_2016v3 discrete 
 sg_mean_2016v3 param 583.611  1.38017 
 sg_sigma_2016v3 param 60.7867  1.35714 
 sg_JERmeandown_2016v3 param 582.518  0.001 
 sg_JERmeanup_2016v3 param 583.358  0.001 
 sg_JECmeandown_2016v3 param 579.99  0.001 
 sg_JECmeanup_2016v3 param 586.52  0.001 
 sg_JERsigmadown_2016v3 param 59.6682  0.001 
 sg_JERsigmaup_2016v3 param 62.2502  0.001 
 sg_JECsigmadown_2016v3 param 60.1662  0.001 
 sg_JECsigmaup_2016v3 param 62.2219  0.001 
 bgexp2_p1much_2016v3 param 4.47207  0.0378227 
 bgexp2_p1ech_2016v3 param 4.35768  0.0450837 
 bgexp2_p0much_2016v3 param 9.34666  0.295264 
 bgexp2_p0ech_2016v3 param 8.75889  0.359603 
 ------------------------------ 
