# Version of the 139/pb SingleTth Analysis 

------------------------------ 
imax  6 number of channels 
jmax  * number of backgrounds 
kmax  * number of nuisance parameters (sources of systematical uncertainties) 
 
------------------------------ 
shapes * ech_2016v3 ws_SingleTth_2016v3.root SingleTth:$PROCESS_$CHANNEL 
 
shapes * much_2016v3 ws_SingleTth_2016v3.root SingleTth:$PROCESS_$CHANNEL 
 
shapes * ech_2017v2 ws_SingleTth_2017v2.root SingleTth:$PROCESS_$CHANNEL 
 
shapes * much_2017v2 ws_SingleTth_2017v2.root SingleTth:$PROCESS_$CHANNEL 
 
shapes * ech_2018 ws_SingleTth_2018.root SingleTth:$PROCESS_$CHANNEL 
 
shapes * much_2018 ws_SingleTth_2018.root SingleTth:$PROCESS_$CHANNEL 
 
------------------------------ 
# name of channels, and number of observed events (total number of event in Data) 
 
bin           ech_2016v3   much_2016v3   ech_2017v2   much_2017v2   ech_2018   much_2018    
observation     -1             -1  -1             -1  -1             -1  
 
------------------------------ 
# name of the channel you are considering, name of the process (signal,bkg,...),
 # process unique ID (positive number for backgrounds, and zero or negative for signal)
 # expected events for each process (total number of events in MC)
 
bin           ech_2016v3    ech_2016v3   much_2016v3      much_2016v3   ech_2017v2    ech_2017v2   much_2017v2      much_2017v2   ech_2018    ech_2018   much_2018      much_2018    
process         roomultipdf_MT600   roomultipdf  roomultipdf_MT600   roomultipdf roomultipdf_MT600   roomultipdf  roomultipdf_MT600   roomultipdf roomultipdf_MT600   roomultipdf  roomultipdf_MT600   roomultipdf 
process        0   1    0    1   0   1    0    1   0   1    0    1    
rate           106.648   5680          139.119   8261   130.933   7084          197.789   12405   222.382   11295          324.708   18388   
 
------------------------------ 
# list of independent sources of uncertainties, and give their effect (syst. error) 
 
pdf_index_much_2017v2 discrete 
 pdf_index_ech_2017v2 discrete 
 rate_signal_2017     lnN    -       -    -       -    1.23335625323       -   1.23335625323       -    -       -    -       -     
rate_signal_mu_2017v2     lnN    -       -    -       -    -       -    1.0349788       -    -       -    -       -     
rate_signal_ech_2017v2     lnN    -       -    -       -    1.0617742       -    -       -    -       -    -       -     
pdf_index_MT600_much_2017v2 discrete 
 pdf_index_MT600_ech_2017v2 discrete 
 sg_mean_2017v2 param 584.392  0.872552 
 sg_sigma_2017v2 param 62.256  0.860221 
 sg_JERmeandown_2017v2 param 583.717  0.001 
 sg_JERmeanup_2017v2 param 585.923  0.001 
 sg_JECmeandown_2017v2 param 582.412  0.001 
 sg_JECmeanup_2017v2 param 587.673  0.001 
 sg_JERsigmadown_2017v2 param 60.9663  0.001 
 sg_JERsigmaup_2017v2 param 63.6758  0.001 
 sg_JECsigmadown_2017v2 param 61.8517  0.001 
 sg_JECsigmaup_2017v2 param 63.1871  0.001 
 pdf_index_much_2016v3 discrete 
 pdf_index_ech_2016v3 discrete 
 rate_signal_2016     lnN    1.14157493237       -   1.14157493237       -    -       -    -       -    -       -    -       -     
rate_signal_mu_2016v3     lnN    -       -    1.0616914       -    -       -    -       -    -       -    -       -     
rate_signal_ech_2016v3     lnN    1.0665995       -    -       -    -       -    -       -    -       -    -       -     
pdf_index_MT600_much_2016v3 discrete 
 pdf_index_MT600_ech_2016v3 discrete 
 sg_mean_2016v3 param 586.99  2.60798 
 sg_sigma_2016v3 param 56.3517  2.29092 
 sg_JERmeandown_2016v3 param 583.554  0.001 
 sg_JERmeanup_2016v3 param 586.842  0.001 
 sg_JECmeandown_2016v3 param 582.096  0.001 
 sg_JECmeanup_2016v3 param 586.824  0.001 
 sg_JERsigmadown_2016v3 param 55.9078  0.001 
 sg_JERsigmaup_2016v3 param 57.7731  0.001 
 sg_JECsigmadown_2016v3 param 57.097  0.001 
 sg_JECsigmaup_2016v3 param 57.2433  0.001 
 pdf_index_much_2018 discrete 
 pdf_index_ech_2018 discrete 
 rate_signal_2018     lnN    -       -    -       -    -       -    -       -    1.06580969017       -   1.06580969017       -     
rate_signal_mu_2018     lnN    -       -    -       -    -       -    -       -    -       -    1.0340182       -     
rate_signal_ech_2018     lnN    -       -    -       -    -       -    -       -    1.0508909       -    -       -     
pdf_index_MT600_much_2018 discrete 
 pdf_index_MT600_ech_2018 discrete 
 sg_mean_2018 param 582.003  0.815422 
 sg_sigma_2018 param 60.0426  0.78206 
 sg_JERmeandown_2018 param 581.452  0.001 
 sg_JERmeanup_2018 param 581.85  0.001 
 sg_JECmeandown_2018 param 577.196  0.001 
 sg_JECmeanup_2018 param 585.662  0.001 
 sg_JERsigmadown_2018 param 59.4133  0.001 
 sg_JERsigmaup_2018 param 60.8277  0.001 
 sg_JECsigmadown_2018 param 59.959  0.001 
 sg_JECsigmaup_2018 param 61.3336  0.001 
 bg3p_p0much_2018 param -13.4095  0.35862 
 bgexp2_p0much_2018 param 9.44815  0.240871 
 bgexp2_p0ech_2017v2 param 8.83039  0.38323 
 bgexp2_p0ech_2018 param 8.866  0.307532 
 bgexp2_p1much_2018 param 4.46684  0.0344645 
 bg3p_p1much_2018 param 9.47036  0.0916694 
 bg3p_p1much_2017v2 param 0.680016  0.141566 
 bgexp2_p1much_2016v3 param 4.47586  0.051505 
 bg3p_p2much_2017v2 param -1.2176  0.063795 
 bg3p_p0ech_2016v3 param -15.1387  0.503885 
 bg3p_p1ech_2018 param 2.80407  0.13897 
 bg3p_p2much_2016v3 param 2.849  0.0361601 
 bg3p_p0ech_2017v2 param 12.3781  0.687325 
 bgexp2_p1much_2017v2 param 4.46441  0.0420279 
 bgexp2_p1ech_2018 param 4.33346  0.0435114 
 bg3p_p2ech_2018 param -0.141942  0.0633919 
 bgexp2_p0ech_2016v3 param 8.92278  0.425317 
 bgexp2_p0much_2017v2 param 9.3066  0.299349 
 bg3p_p1ech_2017v2 param 2.65761  0.174514 
 bg3p_p1ech_2016v3 param 9.83174  0.129292 
 bg3p_p2much_2018 param 2.88995  0.0418949 
 bgexp2_p0much_2016v3 param 9.41615  0.363387 
 bg3p_p0much_2017v2 param 20.6596  0.562309 
 bg3p_p0ech_2018 param 12.0119  0.548155 
 bg3p_p0much_2016v3 param -12.8307  0.30087 
 bg3p_p1much_2016v3 param 9.35681  0.0766594 
 bg3p_p2ech_2016v3 param 3.1841  0.0600821 
 bgexp2_p1ech_2017v2 param 4.30684  0.054718 
 bg3p_p2ech_2017v2 param -0.213465  0.079773 
 bgexp2_p1ech_2016v3 param 4.31759  0.0611697 
 ------------------------------ 
