# Version of the 139/pb SingleTth Analysis 

------------------------------ 
imax  4 number of channels 
jmax  * number of backgrounds 
kmax  * number of nuisance parameters (sources of systematical uncertainties) 
 
------------------------------ 
shapes * ech_2017v2_catma90 ws_SingleTth_2017v2_catma90_125.root SingleTthcatma90:$PROCESS_$CHANNEL 
 
shapes * much_2017v2_catma90 ws_SingleTth_2017v2_catma90_125.root SingleTthcatma90:$PROCESS_$CHANNEL 
 
shapes * ech_2017v2_chi2h_2 ws_SingleTth_2017v2_chi2h_2_125.root SingleTthchi2h_2:$PROCESS_$CHANNEL 
 
shapes * much_2017v2_chi2h_2 ws_SingleTth_2017v2_chi2h_2_125.root SingleTthchi2h_2:$PROCESS_$CHANNEL 
 
------------------------------ 
# name of channels, and number of observed events (total number of event in Data) 
 
bin           ech_2017v2_catma90   much_2017v2_catma90   ech_2017v2_chi2h_2   much_2017v2_chi2h_2    
observation     -1             -1  -1             -1  
 
------------------------------ 
# name of the channel you are considering, name of the process (signal,bkg,...),
 # process unique ID (positive number for backgrounds, and zero or negative for signal)
 # expected events for each process (total number of events in MC)
 
bin           ech_2017v2_catma90    ech_2017v2_catma90   much_2017v2_catma90      much_2017v2_catma90   ech_2017v2_chi2h_2    ech_2017v2_chi2h_2   much_2017v2_chi2h_2      much_2017v2_chi2h_2    
process         roomultipdf_MT600   roomultipdf  roomultipdf_MT600   roomultipdf roomultipdf_MT600   roomultipdf  roomultipdf_MT600   roomultipdf 
process        0   1    0    1   0   1    0    1    
rate           67.0884   1          82.2129   1   162.699   1          266.404   1   
 
------------------------------ 
# list of independent sources of uncertainties, and give their effect (syst. error) 
 
rate_signal     lnN    1.21457125209       -   1.21457125209       -    1.241398198       -   1.241398198       -     
pdf_index_much_2017v2_catma90 discrete 
 pdf_index_ech_2017v2_catma90 discrete 
 rate_signal_mu_2017v2     lnN    -       -    1.0473147       -    -       -    1.0324107       -     
rate_signal_ech_2017v2     lnN    1.0437505       -    -       -    1.0583754       -    -       -     
pdf_index_MT600_much_2017v2_catma90 discrete 
 pdf_index_MT600_ech_2017v2_catma90 discrete 
 sg_mean_2017v2_catma90 param 523.809  26.3651577162 
 sg_sigma_2017v2_catma90 param 68.4679  18.19769563 
 sg_mean2_2017v2_catma90 param 1.0  0.001 
 sg_sigma2_2017v2_catma90 param 2.18747  0.14071 
 bg3p_p1ech_2017v2_catma90 param 9.17386  15.7435 
 bgexp2_p0much_2017v2_catma90 param 5.46712  5.24301 
 bg3p_p2ech_2017v2_catma90 param 3.95199  7.27021 
 bgexp2_p1much_2017v2_catma90 param 3.67919  0.663948 
 bg3p_p0ech_2017v2_catma90 param -10.4806  62.8297 
 bg3p_p0much_2017v2_catma90 param -15.7613  73.1124 
 bgexp2_p1ech_2017v2_catma90 param 3.69968  0.860193 
 bg3p_p2much_2017v2_catma90 param 4.19528  8.60582 
 bgexp2_p0ech_2017v2_catma90 param 3.93148  8.00599 
 bg3p_p1much_2017v2_catma90 param 10.11  18.6498 
 ------------------------------ 
pdf_index_much_2017v2_chi2h_2 discrete 
 pdf_index_ech_2017v2_chi2h_2 discrete 
 pdf_index_MT600_much_2017v2_chi2h_2 discrete 
 pdf_index_MT600_ech_2017v2_chi2h_2 discrete 
 sg_mean_2017v2_chi2h_2 param 588.379  3.39882077515 
 sg_sigma_2017v2_chi2h_2 param 65.4636  2.28048915255 
 sg_mean2_2017v2_chi2h_2 param 1.0  0.001 
 sg_sigma2_2017v2_chi2h_2 param 2.58062  0.0561123 
 bg3p_p2ech_2017v2_chi2h_2 param 3.39339  5.99816 
 bg3p_p1ech_2017v2_chi2h_2 param 7.92548  10.9555 
 bg3p_p0ech_2017v2_chi2h_2 param -9.37269  41.8768 
 bgexp2_p1much_2017v2_chi2h_2 param 3.43987  0.753101 
 bgexp2_p1ech_2017v2_chi2h_2 param 3.36723  0.947069 
 bg3p_p1much_2017v2_chi2h_2 param 8.09783  11.112 
 bg3p_p2much_2017v2_chi2h_2 param 3.50325  5.88702 
 bgexp2_p0much_2017v2_chi2h_2 param 5.23304  4.82774 
 bg3p_p0much_2017v2_chi2h_2 param -9.41822  42.6266 
 bgexp2_p0ech_2017v2_chi2h_2 param 5.20269  5.9116 
 ------------------------------ 
