# Version of the 139/pb SingleTth Analysis 

------------------------------ 
imax  2 number of channels 
jmax  * number of backgrounds 
kmax  * number of nuisance parameters (sources of systematical uncertainties) 
 
------------------------------ 
shapes * ech_2017v2 ws_SingleTth_2017v2.root SingleTth:$PROCESS_$CHANNEL 
 
shapes * much_2017v2 ws_SingleTth_2017v2.root SingleTth:$PROCESS_$CHANNEL 
 
------------------------------ 
# name of channels, and number of observed events (total number of event in Data) 
 
bin           ech_2017v2   much_2017v2    
observation     -1             -1  
 
------------------------------ 
# name of the channel you are considering, name of the process (signal,bkg,...),
 # process unique ID (positive number for backgrounds, and zero or negative for signal)
 # expected events for each process (total number of events in MC)
 
bin           ech_2017v2    ech_2017v2   much_2017v2      much_2017v2    
process         roomultipdf_MT600   roomultipdf  roomultipdf_MT600   roomultipdf 
process        0   1    0    1    
rate           137.253   3332          212.666   5553   
 
------------------------------ 
# list of independent sources of uncertainties, and give their effect (syst. error) 
 
rate_signal     lnN    1.23107450169       -   1.23107450169       -     
pdf_index_much_2017v2 discrete 
 pdf_index_ech_2017v2 discrete 
 rate_signal_mu_2017v2     lnN    -       -    1.0333907       -     
rate_signal_ech_2017v2     lnN    1.0594494       -    -       -     
pdf_index_MT600_much_2017v2 discrete 
 pdf_index_MT600_ech_2017v2 discrete 
 sg_mean_2017v2 param 589.6  1.36246 
 sg_sigma_2017v2 param 58.8348  1.22636 
 sg_JERmeandown_2017v2 param 589.296  0.001 
 sg_JERmeanup_2017v2 param 591.602  0.001 
 sg_JECmeandown_2017v2 param 586.871  0.001 
 sg_JECmeanup_2017v2 param 593.733  0.001 
 sg_JERsigmadown_2017v2 param 55.8674  0.001 
 sg_JERsigmaup_2017v2 param 58.8002  0.001 
 sg_JECsigmadown_2017v2 param 57.8228  0.001 
 sg_JECsigmaup_2017v2 param 58.3516  0.001 
 sg_mean2_2017v2 param 402.413  6.46157 
 sg_sigma2_2017v2 param 69.8153  4.70901 
 sg_JERmeandown2_2017v2 param 64.1486  0.001 
 sg_JERmeanup2_2017v2 param 399.413  0.001 
 sg_JECmeandown2_2017v2 param 78.0912  0.001 
 sg_JECmeanup2_2017v2 param 420.052  0.001 
 sg_JERsigmadown2_2017v2 param 71.5566  0.001 
 sg_JERsigmaup2_2017v2 param 408.93  0.001 
 sg_JECsigmadown2_2017v2 param 68.0605  0.001 
 sg_JECsigmaup2_2017v2 param 394.226  0.001 
 sg_fnorm_2017v2 param 0.158719  0.00517398 
 sg_JERfnormdown_2017v2 param 0.158208  0.001 
 sg_JERfnormup_2017v2 param 0.157959  0.001 
 sg_JECfnromdown_2017v2 param 0.153477  0.001 
 sg_JECfnormup_2017v2 param 0.153503  0.001 
 bgexp2_p0much_2017v2 param 6.29873  0.503625 
 bg3p_p1ech_2017v2 param 8.93436  2.08221 
 bg3p_p0ech_2017v2 param -10.3421  8.23991 
 bgexp2_p1much_2017v2 param 3.97538  0.0613361 
 bg3p_p1much_2017v2 param 8.8185  1.06627 
 bg3p_p2much_2017v2 param 3.31416  0.495555 
 bg3p_p0much_2017v2 param -10.0059  4.22567 
 bgexp2_p0ech_2017v2 param 4.4852  0.687989 
 bgexp2_p1ech_2017v2 param 3.68912  0.078405 
 bg3p_p2ech_2017v2 param 3.71352  0.949024 
 ------------------------------ 
