# Version of the 139/pb SingleTth Analysis 

------------------------------ 
imax  4 number of channels 
jmax  * number of backgrounds 
kmax  * number of nuisance parameters (sources of systematical uncertainties) 
 
------------------------------ 
shapes * ech_2017v2_chi2h_2 ws_SingleTth_2017v2_chi2h_2.root SingleTthchi2h_2:$PROCESS_$CHANNEL 
 
shapes * much_2017v2_chi2h_2 ws_SingleTth_2017v2_chi2h_2.root SingleTthchi2h_2:$PROCESS_$CHANNEL 
 
shapes * ech_2017v2_catma90 ws_SingleTth_2017v2_catma90.root SingleTthcatma90:$PROCESS_$CHANNEL 
 
shapes * much_2017v2_catma90 ws_SingleTth_2017v2_catma90.root SingleTthcatma90:$PROCESS_$CHANNEL 
 
------------------------------ 
# name of channels, and number of observed events (total number of event in Data) 
 
bin           ech_2017v2_chi2h_2   much_2017v2_chi2h_2   ech_2017v2_catma90   much_2017v2_catma90    
observation     -1             -1  -1             -1  
 
------------------------------ 
# name of the channel you are considering, name of the process (signal,bkg,...),
 # process unique ID (positive number for backgrounds, and zero or negative for signal)
 # expected events for each process (total number of events in MC)
 
bin           ech_2017v2_chi2h_2    ech_2017v2_chi2h_2   much_2017v2_chi2h_2      much_2017v2_chi2h_2   ech_2017v2_catma90    ech_2017v2_catma90   much_2017v2_catma90      much_2017v2_catma90    
process         roomultipdf_MT600   roomultipdf  roomultipdf_MT600   roomultipdf roomultipdf_MT600   roomultipdf  roomultipdf_MT600   roomultipdf 
process        0   1    0    1   0   1    0    1    
rate           71.0887   1616          105.069   2502   25.2557   1398          37.0943   2485   
 
------------------------------ 
# list of independent sources of uncertainties, and give their effect (syst. error) 
 
rate_signal     lnN    1.19572508312       -   1.19572508312       -    1.21914530391       -   1.21914530391       -     
pdf_index_much_2017v2_chi2h_2 discrete 
 pdf_index_ech_2017v2_chi2h_2 discrete 
 rate_signal_mu_2017v2     lnN    -       -    1.0337249       -    -       -    1.0588534       -     
rate_signal_ech_2017v2     lnN    1.0399243       -    -       -    1.0696634       -    -       -     
pdf_index_MT600_much_2017v2_chi2h_2 discrete 
 pdf_index_MT600_ech_2017v2_chi2h_2 discrete 
 sg_mean_2017v2_chi2h_2 param 593.196  1.44387 
 sg_sigma_2017v2_chi2h_2 param 55.3905  1.43791 
 sg_JERmeandown_2017v2_chi2h_2 param 589.929  0.001 
 sg_JERmeanup_2017v2_chi2h_2 param 593.476  0.001 
 sg_JECmeandown_2017v2_chi2h_2 param 589.068  0.001 
 sg_JECmeanup_2017v2_chi2h_2 param 594.355  0.001 
 sg_JERsigmadown_2017v2_chi2h_2 param 56.0794  0.001 
 sg_JERsigmaup_2017v2_chi2h_2 param 58.9222  0.001 
 sg_JECsigmadown_2017v2_chi2h_2 param 56.3051  0.001 
 sg_JECsigmaup_2017v2_chi2h_2 param 58.4557  0.001 
 sg_mean2_2017v2_chi2h_2 param 3.13577  3.67854 
 sg_sigma2_2017v2_chi2h_2 param 1.14818  0.140879 
 sg_JERmeandown2_2017v2_chi2h_2 param 1.21086  0.001 
 sg_JERmeanup2_2017v2_chi2h_2 param 1.36398  0.001 
 sg_JECmeandown2_2017v2_chi2h_2 param 1.37656  0.001 
 sg_JECmeanup2_2017v2_chi2h_2 param 1.05473  0.001 
 sg_JERsigmadown2_2017v2_chi2h_2 param 1.38638  0.001 
 sg_JERsigmaup2_2017v2_chi2h_2 param 1.1058  0.001 
 sg_JECsigmadown2_2017v2_chi2h_2 param 1.28235  0.001 
 sg_JECsigmaup2_2017v2_chi2h_2 param 1.45631  0.001 
 bg3p_p2ech_2017v2_chi2h_2 param 2.82569  2.23558 
 bg3p_p1ech_2017v2_chi2h_2 param 4.41555  4.52537 
 bgexp2_p0ech_2017v2_chi2h_2 param 1.2352  1.0839 
 bg3p_p0ech_2017v2_chi2h_2 param 7.74577  17.6697 
 bgexp2_p1much_2017v2_chi2h_2 param 3.38599  0.108067 
 bg3p_p1much_2017v2_chi2h_2 param 9.03005  2.93714 
 bgexp2_p1ech_2017v2_chi2h_2 param 3.01545  0.137873 
 bg3p_p2much_2017v2_chi2h_2 param 4.41189  1.48071 
 bgexp2_p0much_2017v2_chi2h_2 param 3.89  0.776145 
 bg3p_p0much_2017v2_chi2h_2 param -11.1772  11.3592 
 ------------------------------ 
pdf_index_much_2017v2_catma90 discrete 
 pdf_index_ech_2017v2_catma90 discrete 
 rate_signal_mu_2017v2     lnN    -       -    1.0337249       -    -       -    1.0588534       -     
rate_signal_ech_2017v2     lnN    1.0399243       -    -       -    1.0696634       -    -       -     
pdf_index_MT600_much_2017v2_catma90 discrete 
 pdf_index_MT600_ech_2017v2_catma90 discrete 
 sg_mean_2017v2_catma90 param 526.715  2.62622 
 sg_sigma_2017v2_catma90 param 64.2161  2.38076 
 sg_JERmeandown_2017v2_catma90 param 517  0.001 
 sg_JERmeanup_2017v2_catma90 param 522.996  0.001 
 sg_JECmeandown_2017v2_catma90 param 520.007  0.001 
 sg_JECmeanup_2017v2_catma90 param 495.921  0.001 
 sg_JERsigmadown_2017v2_catma90 param 70.9367  0.001 
 sg_JERsigmaup_2017v2_catma90 param 66.5344  0.001 
 sg_JECsigmadown_2017v2_catma90 param 66.0805  0.001 
 sg_JECsigmaup_2017v2_catma90 param 118.803  0.001 
 sg_mean2_2017v2_catma90 param 1.47339  1.27942 
 sg_sigma2_2017v2_catma90 param 0.760663  0.401371 
 sg_JERmeandown2_2017v2_catma90 param 0.945754  0.001 
 sg_JERmeanup2_2017v2_catma90 param 2.78449  0.001 
 sg_JECmeandown2_2017v2_catma90 param 1.32459  0.001 
 sg_JECmeanup2_2017v2_catma90 param 0.840035  0.001 
 sg_JERsigmadown2_2017v2_catma90 param 2.22359  0.001 
 sg_JERsigmaup2_2017v2_catma90 param 0.000651575  0.001 
 sg_JECsigmadown2_2017v2_catma90 param 1.1182  0.001 
 sg_JECsigmaup2_2017v2_catma90 param 1.87528  0.001 
 bg3p_p1ech_2017v2_catma90 param 0.44124  3.75867 
 bgexp2_p0much_2017v2_catma90 param 6.31103  0.690719 
 bg3p_p2ech_2017v2_catma90 param 0.398189  1.66107 
 bg3p_p0ech_2017v2_catma90 param 25.699  15.2305 
 bg3p_p0much_2017v2_catma90 param -9.93173  0.292002 
 bgexp2_p1much_2017v2_catma90 param 3.83324  0.0901895 
 bgexp2_p1ech_2017v2_catma90 param 3.62409  0.122087 
 bg3p_p2much_2017v2_catma90 param 3.21996  0.0715328 
 bgexp2_p0ech_2017v2_catma90 param 2.8161  1.21255 
 bg3p_p1much_2017v2_catma90 param 8.54949  0.57281 
 ------------------------------ 
