# Version of the 139/pb SingleTth Analysis 

------------------------------ 
imax  2 number of channels 
jmax  * number of backgrounds 
kmax  * number of nuisance parameters (sources of systematical uncertainties) 
 
------------------------------ 
shapes * ech_2017v2 ws_SingleTth_2017v2.root SingleTth:$PROCESS_$CHANNEL 
 
shapes * much_2017v2 ws_SingleTth_2017v2.root SingleTth:$PROCESS_$CHANNEL 
 
------------------------------ 
# name of channels, and number of observed events (total number of event in Data) 
 
bin           ech_2017v2   much_2017v2    
observation     -1             -1  
 
------------------------------ 
# name of the channel you are considering, name of the process (signal,bkg,...),
 # process unique ID (positive number for backgrounds, and zero or negative for signal)
 # expected events for each process (total number of events in MC)
 
bin           ech_2017v2    ech_2017v2   much_2017v2      much_2017v2    
process         roomultipdf_MT600   roomultipdf  roomultipdf_MT600   roomultipdf 
process        0   1    0    1    
rate           130.933   3378          197.789   5720   
 
------------------------------ 
# list of independent sources of uncertainties, and give their effect (syst. error) 
 
rate_signal     lnN    1.23372940342       -   1.23372940342       -     
pdf_index_much_2017v2 discrete 
 pdf_index_ech_2017v2 discrete 
 rate_signal_mu_2017v2     lnN    -       -    1.0350921       -     
rate_signal_ech_2017v2     lnN    1.0620389       -    -       -     
pdf_index_MT600_much_2017v2 discrete 
 pdf_index_MT600_ech_2017v2 discrete 
 sg_mean_2017v2 param 584.392  0.872552 
 sg_sigma_2017v2 param 62.256  0.860221 
 sg_JERmeandown_2017v2 param 583.717  0.001 
 sg_JERmeanup_2017v2 param 585.923  0.001 
 sg_JECmeandown_2017v2 param 582.412  0.001 
 sg_JECmeanup_2017v2 param 587.673  0.001 
 sg_JERsigmadown_2017v2 param 60.9663  0.001 
 sg_JERsigmaup_2017v2 param 63.6758  0.001 
 sg_JECsigmadown_2017v2 param 61.8517  0.001 
 sg_JECsigmaup_2017v2 param 63.1871  0.001 
 bg4p_p1much_2017v2 param 8.49269  2.76923 
 bg4p_p2ech_2017v2 param -9.80045  1.83117 
 bg2p_p0ech_2017v2 param 11.7659  2.10862 
 bgexp2_p0ech_2017v2 param 7.48336  0.613973 
 bg4p_p3much_2017v2 param 1.01929  1.08751 
 bg3p_p1much_2017v2 param 8.26186  2.00004 
 bg3p_p2much_2017v2 param 3.06831  1.06845 
 bg4p_p3ech_2017v2 param -4.64903  1.22932 
 bg4p_p0ech_2017v2 param 70.12  10.6521 
 bg3p_p0ech_2017v2 param 5.46657  7.90244 
 bgexp2_p1much_2017v2 param 4.0939  0.0806787 
 bg3p_p1ech_2017v2 param 4.49877  2.06317 
 bg2p_p0much_2017v2 param 13.593  1.70551 
 bg2p_p1much_2017v2 param 2.5884  0.344971 
 bgexp2_p0much_2017v2 param 7.28701  0.499324 
 bg4p_p0much_2017v2 param -9.48928  10.9841 
 bg4p_p2much_2017v2 param 3.60197  1.86745 
 bg4p_p1ech_2017v2 param -11.7894  2.6851 
 bg3p_p0much_2017v2 param -8.04427  7.67226 
 bg2p_p1ech_2017v2 param 2.84709  0.432529 
 bgexp2_p1ech_2017v2 param 4.052  0.103026 
 bg3p_p2ech_2017v2 param 0.893794  1.12657 
 ------------------------------ 
