# Version of the 36/pb SingleTth Analysis

------------------------------
imax  1 number of channels
jmax  1 number of backgrounds
kmax  * number of nuisance parameters (sources of systematical uncertainties)

------------------------------
shapes * * ws_SingleTth.root SingleTth:$PROCESS_$CHANNEL

------------------------------
# name of channels, and number of observed events (total number of event in Data)

bin              	      much       
observation                 -1

------------------------------
# name of the channel you are considering, name of the process (signal,bkg,...),
# process unique ID (positive number for backgrounds, and zero or negative for signal)
# expected events for each process (total number of events in MC)

bin               	  much      much
process                MT600     Dijet4p
process                  0	    1
rate                 	  80.8364   2263
#rate                  	  89.8364   2263

------------------------------
# list of independent sources of uncertainties, and give their effect (syst. error)

#lumi     lnN    1.025 -             
lumi     lnN   1.00000001 -             

------------------------------

